metadata.yaml (before)
_repo: The-Bunnikins-Bunnies-and-the-moon-king_72950
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Atwood, Clara E.
    gutenberg_agent_id: '44163'
    url: http://www.gutenberg.org/2009/agents/44163
creator:
  author:
    agent_name: Davidson, Edith B.
    gutenberg_agent_id: '56549'
    url: http://www.gutenberg.org/2009/agents/56549
description: ''
gutenberg_issued: '2024-02-13'
gutenberg_type: Text
identifiers:
  gutenberg: '72950'
language: en
pgterms:marc904: https://babel.hathitrust.org/cgi/pt?id=hvd.hn5f9w&view=1up&seq=7
pgterms:marc905: 20221124120005davidson
pgterms:marc906: '1912'
pgterms:marc907: us
production_note: Bob Taylor, Aaron Adrignola and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was produced from images made available
  by the HathiTrust Digital Library.)
publication_note: '  $aBoston :$bLittle, Brown, and Company, $c1912.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: The Bunnikins-Bunnies and the moon king
url: http://www.gutenberg.org/ebooks/72950

metadata.yaml (after)
_repo: The-Bunnikins-Bunnies-and-the-moon-king_72950
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Atwood, Clara E.
    gutenberg_agent_id: '44163'
    url: http://www.gutenberg.org/2009/agents/44163
covers:
- cover_type: archival
  image_path: 72950-h/images/back_cover.jpg
creator:
  author:
    agent_name: Davidson, Edith B.
    gutenberg_agent_id: '56549'
    url: http://www.gutenberg.org/2009/agents/56549
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/72950#The-Bunnikins-Bunnies-and-the-moon-king
gutenberg_issued: '2024-02-13'
gutenberg_type: Text
identifiers:
  gutenberg: '72950'
language: en
pgterms:marc904: https://babel.hathitrust.org/cgi/pt?id=hvd.hn5f9w&view=1up&seq=7
pgterms:marc905: 20221124120005davidson
pgterms:marc906: '1912'
pgterms:marc907: us
production_note: Bob Taylor, Aaron Adrignola and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was produced from images made available
  by the HathiTrust Digital Library.)
publication_note: '  $aBoston :$bLittle, Brown, and Company, $c1912.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: The Bunnikins-Bunnies and the moon king
url: http://www.gutenberg.org/ebooks/72950

metadata.yaml (diff)
@@ -5,12 +5,17 @@ contributor:
     agent_name: Atwood, Clara E.
     gutenberg_agent_id: '44163'
     url: http://www.gutenberg.org/2009/agents/44163
+covers:
+- cover_type: archival
+  image_path: 72950-h/images/back_cover.jpg
 creator:
   author:
     agent_name: Davidson, Edith B.
     gutenberg_agent_id: '56549'
     url: http://www.gutenberg.org/2009/agents/56549
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/72950#The-Bunnikins-Bunnies-and-the-moon-king
 gutenberg_issued: '2024-02-13'
 gutenberg_type: Text
 identifiers:
